<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="8557fba6-e4fa-42a2-9681-de6ed3fe735f" Version="1.0" Language="en-US" Publisher="Marker Metro" />
    <DisplayName>Reference Extension SDK locally</DisplayName>
    <Description xml:space="preserve">Converts an Extension SDKs normally shipped as Visual Studio VSIX extensions into local assets that can be checked into source control. This allows the projects that use them to be compiled on machines that do not have the VSIX extension installed.

Just right click on an ExtensionSDK reference in Solution Explorer to reference it locally.</Description>
    <License>license.txt</License>
    <Icon>logo-200x200.png</Icon>
    <PreviewImage>logo-200x200.png</PreviewImage>
    <Tags>vsix;extension;sdk;reference;ExtensionSdk</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
