<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="8557fba6-e4fa-42a2-9681-de6ed3fe735f" Version="1.0" Language="en-US" Publisher="Marker Metro" />
    <DisplayName>Extension SDK Converter</DisplayName>
    <Description xml:space="preserve">Convert Extension SDKs normally shipped as VSIX extensions to Visual Studio to assets that can be checked into source control. This allows the projects that use them to compiled on machines that do not have the VSIX extension installed.</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ExtensionSDKConverter.pkgdef" />
  </Assets>
</PackageManifest>